PORT=4000

MONGO_URI=""

JWT_SECRET=""

NODE_ENV=development

# Admin Credentials
SELLER_EMAIL="tejasadmin@gmail.com"
SELLER_PASSWORD="tejasadmin1234"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Stripe
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

STRIPE_WEBHOOK_SECRET=""

